#textdomain wesnoth

#used by old drake graphics pack

#define DRAKE_FLYING_ANIM_1 STANDING_IMAGE FLYING_IMAGE
    [standing_anim]
        direction=n,ne,nw,s,se,sw
        start_time=0
        terrain_type=!,W*,Qx*,Ql*
        [or]
            terrain_type=Wwf,Wwr,*^V*
        [/or]
        [frame]
            duration=150
            image={STANDING_IMAGE}
        [/frame]
    [/standing_anim]

    [standing_anim]
        direction=n,ne,nw,s,se,sw
        start_time=0
        layer=60
        submerge=0.01
        terrain_type=W*,Qx*,Ql*
        [not]
            terrain_type=Wwf,Wwr,*^V*
        [/not]
        [frame]
            duration=150
            image={FLYING_IMAGE}
        [/frame]
    [/standing_anim]
#enddef
