#textdomain wesnoth-Flight_Freedom

# taken from TEG, with tweaks:
#define RECALL_BOATS
    {VARIABLE boats_recalled 0}
    [while]
        [have_unit]
            x,y=recall,recall
            race=ship
            search_recall_list=yes
        [/have_unit]
        [and]
            # WIP: put a limit on the number of boats that can be recalled here:
            [variable]
                name=boats_recalled
                less_than={ON_DIFFICULTY 9 8 7}
            [/variable]
        [/and]
        [do]
            [recall]
                race=ship
            [/recall]
            {VARIABLE_OP boats_recalled add 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE boats_recalled}
#enddef

# get our local copy of the AI controller:
{./ai}
