#textdomain wesnoth-Flight_Freedom

# taken from TEG, with tweaks:
#define RECALL_BOATS
    [while]
        [have_unit]
            x,y=recall,recall
            race=boat
            search_recall_list=yes
        [/have_unit]
        [do]
            [recall]
                race=boat
            [/recall]
        [/do]
    [/while]
#enddef

