#textdomain wesnoth-Flight_Freedom

# taken from TEG, with tweaks:
#define RECALL_BOATS
    [while]
        # TODO: put a limit on the number of boats that can be recalled here, possibly varying by difficulty:
        [have_unit]
            x,y=recall,recall
            race=boat
            search_recall_list=yes
        [/have_unit]
        [do]
            [recall]
                race=boat
            [/recall]
        [/do]
    [/while]
#enddef

